export const USER_DELETE_OPEN = 'USER_DELTE_OPEN'
export const USER_DELETE = 'USER_DELETE'
export const USER_DELETE_DONE = 'USER_DELTE_DONE'
export const USER_DELETE_CLOSE = 'USER_DELETE_CLOSE'
export const USER_LOADING = 'USER_LOADING'
export const USER_ACTION_ERROR = 'USER_ACTION_ERROR'

export const USER_OPEN_EDIT_FORM = 'USER_OPEN_EDIT_FORM'
export const USER_OPEN_FORM_NEW = 'USER_OPEN_FORM_NEW'
export const USER_CLOSE_FORM = 'USER_CLOSE_FORM'
export const USER_REFRESH = 'USER_REFRESH'
